[tox]
#envlist = py3{6,7,8},black,pylama,sphinx
envlist = py3{6,7,8},pylama
skip_missing_interpreters = true

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test --cov=napalm_s350 --cov-report term-missing -vs {posargs}

[testenv:black]
deps = 
    -rrequirements-dev.txt

commands =
    black --check --target-version py36 --line-length 100 --color --diff .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

commands =
    pylama .

[testenv:sphinx]
deps = 
    -rdocs/requirements.txt


commands =
    make doctest

whitelist_externals =
    make
